PostgreSQL_Excel/MainWindow.xaml

<Window x:Class="PostgreSQL_Excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgreSQL_Excel"
        mc:Ignorable="d"
        Title="Shtim te dhenash ne Database" Height="690" Width="1000">
    <Border Padding="20">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    
                </Grid.ColumnDefinitions>
               
                <StackPanel Grid.Column="0">
                    <Border Margin="0 5 5 5"  Background="Gainsboro" BorderBrush="Gainsboro" BorderThickness="3">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Zgjidhni File Excel qe doni te shtoni ne Data Base :" TextWrapping="Wrap" Margin="5 15 5 5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                                <Button Name="btn_choose" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Zgjedh File" Margin="5" Click="Btn_choose_Click" />
                                <TextBox Grid.Column="1" Grid.Row="0" Name="txt_path" Margin="5" />
                                <TextBlock Grid.Column="0" FontWeight="Bold" Grid.Row="1" Text="Zgjedh faqen" Margin="5 "/>
                            <ComboBox  Grid.Column="1" Grid.Row="1" Name="cmb_sheets" Margin="5"/>

                        </Grid>
                            <Button  Name="btn_load" FontWeight="Bold" Margin="5 5 5 15"  Grid.Column="0" Grid.Row="2" Content="Ngarko Excel File" Click="Btn_load_Click"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="0 5 5 5"  Background="Gainsboro" BorderBrush="Gainsboro" BorderThickness="3">
                    <StackPanel>
                            <TextBlock FontWeight="Bold" Foreground="Brown" FontSize="14" TextWrapping="Wrap" Margin="5 15 5 5">
                              <Run Text="Zgjidhni njerin nga opsionet ne menyre qe te shtoni te dhenat e File Excel ne Data Base."/>
                                <LineBreak/> <LineBreak/>
                                <Run Text="Opsioni qe do zgjidhni eshte Tabele ne Database ne te cilen do shtohen te dhenat!"/>
                            <!--<Run Foreground="DarkCyan" Text="Te shtoni te dhenat e File Excel ne Data Base ose"/>
                                <LineBreak/>-->
                            <!--<Run Foreground="DarkCyan" Text="2. Per te shtuar te dhena manualisht ne Data Base"/>-->
                            </TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="cmb_tabelat_neDB" Margin="5 5 5 15">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Klienti(Customer)">
                                                    <Setter Property="Foreground" Value="SeaGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Furnizuesi(Supplier)">
                                                    <Setter Property="Foreground" Value="Navy"/>
                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </ComboBox.Style>
                                    <ComboBoxItem  Content="Artikulli(Item)"/>
                                  <ComboBoxItem Content="Klienti(Customer)"/>
                                  <ComboBoxItem Content="Furnizuesi(Supplier)"/>
                                </ComboBox>
                                <Button Grid.Column="1" FontWeight="Bold" Margin="5 5 5 15" Name="btn_add" Content="Shto ne Data Base (ADD)" Click="Btn_add_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=SelectedItem}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </Grid>

                        </StackPanel>
                    </Border>
                    <Border Background="Gainsboro" Margin="0 5 5 5">

                        <Grid Name="set_item" Background="Azure">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--<TextBlock Name="first_value" Text="Kodi" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="5 ">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Klienti(Customer)">
                                                <Setter Property="Foreground" Value="SeaGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Furnizuesi(Supplier)">
                                                <Setter Property="Foreground" Value="Navy"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox  Grid.Column="1" Grid.Row="0" Name="txt_kodi" Margin="5" />
                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="5" Text="Artikulli">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Klienti(Customer)">
                                                <Setter Property="Text" Value="Klienti"/>
                                                <Setter Property="Foreground" Value="SeaGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Furnizuesi(Supplier)">
                                                <Setter Property="Text" Value="Furnitori"/>
                                                <Setter Property="Foreground" Value="Navy"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Grid.Column="1"  Grid.Row="1" Name="txt_artikulli" Margin="5" />
                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="5" Text="Barkodi">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Klienti(Customer)">
                                                <Setter Property="Text" Value="NIPT"/>
                                                <Setter Property="Foreground" Value="SeaGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Furnizuesi(Supplier)">
                                                <Setter Property="Text" Value="NIPT"/>
                                                <Setter Property="Foreground" Value="Navy"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="2" Name="txt_barkodi" Margin="5" />
                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="5" Text="Cmimi">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Klienti(Customer)">
                                                <Setter Property="Text" Value="Qyteti"/>
                                                <Setter Property="Foreground" Value="SeaGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Furnizuesi(Supplier)">
                                                <Setter Property="Text" Value="Qyteti"/>
                                                <Setter Property="Foreground" Value="Navy"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="3" Name="txt_cmimi" Margin="5" />
                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="4" Text="TVSH" Margin="5 ">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Klienti(Customer)">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                <Setter Property="Foreground" Value="SeaGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Furnizuesi(Supplier)">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Setter Property="Foreground" Value="Navy"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            </TextBlock>
                            <ComboBox Grid.Column="1" Grid.Row="4"  Name="cmb_tvsh" Margin="5">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Klienti(Customer)">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Furnizuesi(Supplier)">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        
                                    </Style>
                                </ComboBox.Style>
                                <ComboBoxItem Content="0"/>
                               <ComboBoxItem Content="20"/>
                            </ComboBox>
                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="5" Text="Njesia" Margin="5">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Klienti(Customer)">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Furnizuesi(Supplier)">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ComboBox Grid.Column="1" Grid.Row="5"  Name="cmb_njesi" Margin="5">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Klienti(Customer)">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Furnizuesi(Supplier)">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>-->
                            <!--<Button Grid.Row="6" FontWeight="Bold" Grid.ColumnSpan="2" Margin="5" Name="btn_add_user_input" Content="Shto te dhenat ne Data Base">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Klienti(Customer)">
                                                <Setter Property="Foreground" Value="SeaGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Furnizuesi(Supplier)">
                                                <Setter Property="Foreground" Value="Navy"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>-->
                            <Button Grid.Row="7" FontWeight="Bold" Grid.ColumnSpan="2" Margin="5 5 5 15" Name="btn_show_db_selected_on_cmb" Content="Shfaq te dhenat nga database" Click="Btn_show_db_selected_on_cmb_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Klienti(Customer)">
                                                <Setter Property="Foreground" Value="SeaGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=cmb_tabelat_neDB, Path=Text}" Value="Furnizuesi(Supplier)">
                                                <Setter Property="Foreground" Value="Navy"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </Grid>
                       
                    </Border>


                    <!--<Button Grid.Column="0" Name="btn_show" Margin="0,10,5,10" Content="Show Database" Click="Btn_show_Click" />
                    <Button MaxWidth="200" Grid.Column="1" Margin="0 10 5 10" Content="Update selected row to Data Base"/>
                    <Button MinWidth="100" Grid.Column="2" Margin="0 10 5 10" Content="Delete selected row to Data Base"/>-->
                    <!--<ComboBox  Grid.Column="3" Name="cmb_select" Margin="0 10 5 10" SelectionChanged="Cmb_select_SelectionChanged">
                        <ComboBoxItem Content="Item"/>
                        <ComboBoxItem Content="Customer"/>
                        <ComboBoxItem Content="Supplier"/>
                    </ComboBox>-->
                </StackPanel>
                <StackPanel Grid.Column="1"><!--AlternationCount="2" AlternatingRowBackground="DodgerBlue"-->
                    <DataGrid Margin="5" Name="dataGridView1" Height="575" AutoGenerateColumns="True"
                              CanUserAddRows="False" Grid.Column="1" ColumnWidth="auto" 
                              EnableRowVirtualization="false" EnableColumnVirtualization="false" 
                              FlowDirection="LeftToRight" 
                              CanUserReorderColumns="False" >
                        
                    </DataGrid>

                </StackPanel>
                

            </Grid>
            
        </StackPanel>
    </Border>
</Window>
